


body{
    background-color: rgb(213, 212, 211);
    margin: 0;
    padding: 0;
}

header{
    background-image: url(/img/LOGO.png);
    width: 1fr;
    height: 220px;
    background-position: center;
}

/* navegacion */
.menu{
    background-color:  rgb(54, 76, 205);;
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu ul li{
    margin: 0 15px;
}

.menu ul li a{
    width: 260px;
    height: 60px;
    padding: 22px  ;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: "Kanit", sans-serif;
    font-size: 24px;
}


nav ul li a:hover{
    color: rgb(1, 1, 1);
    background-color: rgb(116, 111, 111);
}

.obras h1{
    
    width: 15%;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    padding: 22px;
    background-color: rgb(73, 102, 189);
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgb(103, 109, 133);
    color: white;
    font-family: "Kanit", sans-serif;
    font-size: 28px;


}

.obras img{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 2rem;
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgb(103, 109, 133);

}

main{
    margin: 2rem;
}

/* EL contenido */

.acabados-grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: 4%;
}


.aca-elementos img{
    width: 40%;
    margin-left: 6%;
    box-shadow: 0px 5px 20px rgb(103, 109, 133);
    border-radius: 20px;
    margin-top: 30px;

}

.aca-elementos h2{
    width: 26%;
    margin: auto;
    text-align: center;
    padding: 10px;
    background-color: rgb(73, 102, 189);
    border-radius: 20px;
    box-shadow: 0px 5px 20px rgb(103, 109, 133);
    color: white;
    font-family: "Kanit", sans-serif;
    font-size: 28px;
}



.aca-elementos p{
    width: 80%;
    margin-left: 11%;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-bottom: 70px;
    font-weight: bold;
    font-size: 15px;
    text-align: justify;
    background-color: rgb(243, 243, 243);
    padding: 15px;
    border-radius: 20px;
    
}

.form{
    font-weight: bold;
    font-size: 25px;
    margin-left: 30px;
}

/* pie de pagina */
.com{
    width:40%;
    margin: auto;
    padding: 10px;
    font-family: "Kanit", sans-serif;

}

.prueba{
    width: 90%;
    margin: 30px;
}

.prueba video{
    width: 70%;
    margin-left: 290px;
    margin: auto;
    display: block;
}

.prueba audio{
    margin-top: 40px;
    width: 40%;
    margin: auto; 
    margin-left: 30%;
    
}


footer{
   
    background-color:  rgb(54, 76, 205);
    width: 100%;
    height: auto;
    text-align: center; color: white;
}

.pie{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.pie p{
    font-family: "Kanit", sans-serif;
    font-size: 20px;
}

.empresa{
    font-weight: bold;
}


@media(max-width: 786px){

    .menu ul{
        flex-direction: column;
        
    }
    .menu ul li{
        
        /* border-bottom: 2px solid black; */
        border-top: 2px solid black;
        display: flex;
        justify-content: center;
    }
    .menu ul li a{
        /* margin-left: 230px; */
        text-align: center;
        border-collapse: collapse;
    }

    .obras h1{
        width: 50%;
    }

    .aca-elementos h2{
        width: 100%;
    }
    .acabados{
        grid-template-columns: 1fr;
    }
    .pie{
        grid-template-columns: 1fr;
    }

}

@media (min-width: 769px) and (max-width: 1024px){

    .menu ul{
        flex-direction: column;
        
    }
    .menu ul li{
        
        /* border-bottom: 2px solid black; */
        border-top: 2px solid black;
        display: flex;
        justify-content: center;
    }
    .menu ul li a{
        /* margin-left: 230px; */
        text-align: center;
        border-collapse: collapse;
    }

    .acabados-grid{
        grid-template-columns: 1fr;
    }
}

